Heikkilä;Sami;yksikönjohtaja;1811,13;9;21;1
Heikkinen;Sami;yksikönjohtaja;1811,13;9;29;2
Heinonen;Mikko;yksikönjohtaja;1811,13;5;19;3
Hämäläinen;Mikko;sammutusmies;1642;5;31;4
Järvinen;Markku;sammutusmies;1642;5;30;5
Kinnunen;Mikko;yksikönjohtaja;1811,13;0;20;6
Korhonen;Juha;yksikönjohtaja;1811,13;9;29;7
Laine;Jari;sammutusmies;1642;0;28;8
Lehtinen;Hannu;sammutusmies;1642;9;20;9
Lehtonen;Mika;sammutusmies;1642;5;22;10
Liimatainen;Matti;sammutusmies;1642;5;36;11
Miettinen;Veli;sammutusmies;1642;0;21;12
Mäkelä;Antti;yksikönjohtaja;1811,13;5;26;13
Mäkinen;Juha;sammutusmies;1642;0;18;14
Nieminen;Kari;sammutusmies;1642;9;27;15
Paakkinen;Sami;sammutusmies;1642;0;17;16
Palokka;Pertti;sammutusmies;1642;0;19;17
Pääkkönen;Mikko;sammutusmies;1642;9;25;18
Saarinen;Tero;yksikönjohtaja;1811,13;5;26;19
Salminen;Heikki;sammutusmies;1642;0;23;20
Salonen;Ville;sammutusmies;1642;9;24;21
Turunen;Teemu;yksikönjohtaja;1811,13;9;16;22
Virta;Ville;sammutusmies;1642;9;33;23
Virtanen;Pertti;sammutusmies;1642;5;32;24
