Heikkilä;Sami;yksikönjohtaja;1811,13;9;21;
Heikkinen;Sami;yksikönjohtaja;1811,13;9;29;
Heinonen;Mikko;yksikönjohtaja;1811,13;5;19;
Hämäläinen;Mikko;sammutusmies;1642;5;31;
Järvinen;Markku;sammutusmies;1642;5;30;
Kinnunen;Mikko;yksikönjohtaja;1811,13;0;20;
Korhonen;Juha;yksikönjohtaja;1811,13;9;29;
Laine;Jari;sammutusmies;1642;0;28;
Lehtinen;Hannu;sammutusmies;1642;9;20;
Lehtonen;Mika;sammutusmies;1642;5;22;
Liimatainen;Matti;sammutusmies;1642;5;36;
Miettinen;Veli;sammutusmies;1642;0;21;
Mäkelä;Antti;yksikönjohtaja;1811,13;5;26;
Mäkinen;Juha;sammutusmies;1642;0;18;
Nieminen;Kari;sammutusmies;1642;9;27;
Paakkinen;Sami;sammutusmies;1642;0;17;
Palokka;Pertti;sammutusmies;1642;0;19;
Pääkkönen;Mikko;sammutusmies;1642;9;25;
Saarinen;Tero;yksikönjohtaja;1811,13;5;26;
Salminen;Heikki;sammutusmies;1642;0;23;
Salonen;Ville;sammutusmies;1642;9;24;
Turunen;Teemu;yksikönjohtaja;1811,13;9;16;
Virta;Ville;sammutusmies;1642;9;33;
Virtanen;Pertti;sammutusmies;1642;5;32;
